# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
SUPABASE_JWT_SECRET=your_supabase_jwt_secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# App Configuration
APP_NAME=Meyraki Insight
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","https://meyraki-insight.onrender.com"]
SECRET_KEY=your_secret_key_for_token_generation

# File Upload Settings
MAX_UPLOAD_SIZE=10485760  # 10MB in bytes
ALLOWED_EXTENSIONS=["jpg", "jpeg", "png", "pdf", "dwg", "csv"]

# Render Deployment Variables
PORT=8000 